# Generated by Django 2.1.4 on 2018-12-25 06:02

import app.storage_backends
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Playlist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField()),
                ('modified_on', models.DateTimeField()),
                ('name', models.CharField(default='Untitled Playlist', max_length=50)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PlaylistPresentation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Presentation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField()),
                ('modified_on', models.DateTimeField()),
                ('name', models.CharField(default='Untitled Presentation', max_length=50)),
                ('description', models.TextField(blank=True, max_length=500, null=True)),
                ('active', models.BooleanField(default=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Slide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(storage=app.storage_backends.PrivateMediaStorage(), upload_to='')),
                ('start_time', models.FloatField(validators=[django.core.validators.MinValueValidator(0.0)])),
                ('end_time', models.FloatField(validators=[django.core.validators.MinValueValidator(0.0)])),
                ('next_slide', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='previous_slide', to='core.Slide')),
            ],
        ),
        migrations.CreateModel(
            name='Slideshow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField()),
                ('modified_on', models.DateTimeField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField()),
                ('modified_on', models.DateTimeField()),
                ('vimeo_id', models.PositiveIntegerField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='slide',
            name='slideshow',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Slideshow'),
        ),
        migrations.AddField(
            model_name='presentation',
            name='slideshow',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='core.Slideshow'),
        ),
        migrations.AddField(
            model_name='presentation',
            name='video',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='core.Video'),
        ),
        migrations.AddField(
            model_name='playlistpresentation',
            name='next_presentation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='previous_presentation', to='core.Presentation'),
        ),
        migrations.AddField(
            model_name='playlistpresentation',
            name='playlist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Playlist'),
        ),
        migrations.AddField(
            model_name='playlistpresentation',
            name='presentation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Presentation'),
        ),
        migrations.AddField(
            model_name='playlist',
            name='_presentations',
            field=models.ManyToManyField(related_name='playlists', through='core.PlaylistPresentation', to='core.Presentation'),
        ),
    ]
