# Generated by Django 2.1.4 on 2018-12-25 07:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlaylistItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('next_presentation', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='previous_presentation', to='core.PlaylistItem')),
            ],
        ),
        migrations.RemoveField(
            model_name='playlistpresentation',
            name='next_presentation',
        ),
        migrations.RemoveField(
            model_name='playlistpresentation',
            name='playlist',
        ),
        migrations.RemoveField(
            model_name='playlistpresentation',
            name='presentation',
        ),
        migrations.RemoveField(
            model_name='playlist',
            name='_presentations',
        ),
        migrations.AlterField(
            model_name='slide',
            name='next_slide',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='previous_slide', to='core.Slide'),
        ),
        migrations.DeleteModel(
            name='PlaylistPresentation',
        ),
        migrations.AddField(
            model_name='playlistitem',
            name='playlist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Playlist'),
        ),
        migrations.AddField(
            model_name='playlistitem',
            name='presentation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Presentation'),
        ),
        migrations.AddField(
            model_name='playlist',
            name='_plist_items',
            field=models.ManyToManyField(related_name='playlists', through='core.PlaylistItem', to='core.Presentation'),
        ),
    ]
